spring.application.name=learn-spring-boot
logging.level.org.springframework = INFO

currency-service.url  = https://learnfromscratch.com
currency-service.username = DefaultName
currency-service.key = DefaultKey

management.endpoints.web.exposure.include = *